<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color:bisque;
    }
    
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container
      {
        flex-direction:column;
        gap:2rem;
        height: 100%;
      }

      
    }

    .pricing-container
    {
      display:flex;
      justify-content: center;
      text-align: center;
      flex-basis: 200px;
      flex-wrap: wrap;
      align-content: center;
      gap:2rem;

    }

    .pricing-plan {
      background-color:burlywood;
      border-radius: 10%;
      padding: 20px;
      max-width: 400px;
      text-align: center;
      

    }

    .plan-button
    {
      background-color: orange;
      color:antiquewhite;
      padding: 10px;
      border-radius: 10%;
      border: none;
    }

    .plan-features
    {
      list-style-type:none;
      padding: 0;
      margin: 0;

    }

    .plan-features li
    {
      margin-bottom: 10px;

    }

    .plan-title
    {
      font-weight: bold;
      margin-bottom: 10px;
      

    }

    .plan-price
    {
      font-weight: bold;
      font-size:x-large;
      margin-bottom: 10px;


    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>